<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Assignment 1</title>
		<script src="js/jquery-3.6.0.min.js"> </script>
		<script src="js/index.js" type="text/javascript"> </script>
		<link rel="stylesheet" href="css/index.css">
	</head>
	
	<body>
		<div class = "gridContainer">
		
			<div class="header">
				<h1>Assignment 1 </h1>
				<h4>Malik Elliott <br>991610598</h4>
			</div>
			
			<div class="content">
			<p></p>
				<form name="form1" method="get" action="quotationpage.html">
				
				Full Name: <input type="text" id="name"></br> 
				
				Email Address: <input type="text" id="email"></br>
				
				<label for="room">Select a room: </label>
							<select name="room" id="room">
							  <option value="living">Living Room</option>
							  <option value="family">Family Room</option>
							  <option value="bed">Bedroom</option>
							</select></br>
							
				Width of Room(in ft): <input type="number" id="width"></br>
				
				Length of Room(in ft): <input type="number" id="length"></br>
				
				Colour for Room: <input type="text" id="colour"></br>
				
				<label for="paint">Select a paint type: </label>
							<select name="paint" id="paint">
							  <option value="standard">Standard ($24.99/can)</option>
							  <option value="premium">Premium ($39.99/can)</option>
							</select></br>
					<p><input type="button" id="save" value="Save"><br></p>		
					
					<p><input type="button" id="quote" value="Quotation"></p>
		
				</form>
			</div>
			
			<div class="footer">
				<p> elliomal <br> Trafalgar (Oakville) Camupus</p>
			</div>
			
		</div>
	
	</body>	
	
</html>